#  _                      _     _ _      
# | |__  _   _ _ __  _ __(_) __| | | ___ 
# | '_ \| | | | '_ \| '__| |/ _` | |/ _ \
# | | | | |_| | |_) | |  | | (_| | |  __/
# |_| |_|\__, | .__/|_|  |_|\__,_|_|\___|
#        |___/|_|                        
# 
# Version 2.8.3
# DO NOT REMOVE THE REPLACEMENT COMMENTS
# REQUIRED BY THE ML4W SETTINGS APP

general {
    # ignore_dbus_inhibit = false
    # lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
    lock_cmd = 1password --lock
    before_sleep_cmd = hyprlock    # lock before suspend.
    # after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display.
}

# Password lock
listener {
    # HYPRLOCK TIMEOUT
    timeout = 300
    # HYPRLOCK ONTIMEOUT
    on-timeout = 1password --lock
}

# Screenlock
listener {
    # HYPRLOCK TIMEOUT
    timeout = 1000
    # HYPRLOCK ONTIMEOUT
    on-timeout = hyprlock
}

# dpms
listener {
    # DPMS TIMEOUT
    timeout = 660
    # DPMS ONTIMEOUT
    on-timeout = hyprctl dispatch dpms off
    # DPMS ONRESUME
    on-resume = hyprctl dispatch dpms on
}

# Suspend
listener {
    # SUSPEND TIMEOUT
    timeout = 2000
    #SUSPEND ONTIMEOUT
    on-timeout = systemctl suspend
}
