{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 20,
    "modules-left": [
        "custom/power_btn",
        "custom/lock_screen",
        // "wlr/workspaces",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "idle_inhibitor",
        "clock",
        "custom/updates"
    ],
    "modules-right": [
        "cpu",
        "pulseaudio",
        "pulseaudio#microphone",
        "backlight",
        "tray",
        "temperature",
        "custom/power_profile",
        "battery",
        "hyprland/language",
        "custom/myhyprv",
        "custom/light_dark"
        // "clock"
    ],
    
    "include": [
        "~/.config/HyprV/waybar/conf/mesu.jsonc",
        "~/.config/HyprV/waybar/conf/hyprv-util.jsonc"
    ],

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "󰛐",
            "deactivated": "󰛑"
        },
        "tooltip": true
    },

    "hyprland/language": {
        "interval": 30,
        "format": " {}",
        // "keyboard-name": "Adv360",
        "keyboard-name": "at-translated-set-2-keyboard",
        "on-click": "~/.config/HyprV/hyprv_util swkb",
        "signal": 8
    },

    "custom/power_btn": {
        "format": "",
        "on-click": "sh -c '(sleep 0.5s; wlogout --protocol layer-shell)' & disown",
        "tooltip": false
    },

    "custom/lock_screen": {
        "format": "",
        "on-click": "sh -c '(sleep 0.5s; swaylock)' & disown",
        "tooltip": false
    },

    "hyprland/workspaces": {
        // "active-only" : false,
        // "all-outputs" : false,
        // "disable-scroll": true,
        // "all-outputs": true,
        "on-click": "activate",
        "persistent-workspaces" : {
          "*" : 10
        }
    },

    // "wlr/workspaces": {
    //   "active-only" : false,
    //   "all-outputs" : false,
    //   "disable-scroll" : false,
    //   "on-scroll-up" : "hyprctl dispatch workspace e-1",
    //   "on-scroll-down" : "hyprctl dispatch workspace e+1",
    //   "format" : "{icon}",
    //   "on-click" : "activate",
    //   "show-special" : "false",
    //   "sort-by-number" : true,
    //   "persistent_workspaces" : {
    //     "*" : 10
    //   }
    // },

    "cpu": {
        "interval": 10,
        "format": "",
        "max-length": 10,
        "format-alt-click": "click-right",
        "format-alt": " {usage}%",
        "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
    },

    "battery": {
        "states": {
            "good": 80,
            "warning": 30,
            "critical": 20
        },
        "format": "{capacity}% {icon}",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt-click": "click-right",
        "format-alt": "{icon} {capacity}%",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "pulseaudio": {
        "format": "{icon}",
        "format-muted": "",
        "on-click": "~/.config/HyprV/waybar/scripts/volume --toggle",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "~/.config/HyprV/waybar/scripts/volume --inc",
        "on-scroll-down": "~/.config/HyprV/waybar/scripts/volume --dec",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "tooltip": true,
        "tooltip-format": "{icon} at {volume}%"
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "",
        "format-source-muted": "",
        "on-click": "~/.config/HyprV/waybar/scripts/volume --toggle-mic",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "~/.config/HyprV/waybar/scripts/volume --mic-inc",
        "on-scroll-down": "~/.config/HyprV/waybar/scripts/volume --mic-dec",
        "scroll-step": 5,
        "tooltip": true,
        "tooltip-format": " at {volume}%"
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon}",
        "format-alt-click": "click-right",
        "format-alt": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "on-scroll-up": "~/.config/HyprV/waybar/scripts/brightness --inc",
        "on-scroll-down": "~/.config/HyprV/waybar/scripts/brightness --dec"
    },

    "tray": {
        "icon-size": 16,
        "spacing": 10
    },

    "clock" : {
      "interval" : 60,
      "format" : "󱑍 {:%H:%M}",
      "tooltip" : "true",
      "tooltip-format" : "",
      "format-alt" : " {:%d/%m}"
    },

    "custom/updates": {
        "format": "{}",
        "exec": "~/.config/HyprV/waybar/scripts/update-sys",
        "on-click": "~/.config/HyprV/waybar/scripts/update-sys update",
        "interval": 300,
        "tooltip": true
    }
}
